    # ruoyi-admin管理后台
    server {
        listen        80;
        listen        443 ssl;
        # server_name   localhost;
        server_name   admin.theoracle.top;
	    client_max_body_size 200m;

        charset utf8;

        if ($server_port !~ 443){
            rewrite ^(/.*)$ https://$host$1 permanent;
        }

        #access_log  logs/host.access.log  main;
	    ssl_certificate      cert/admin/admin.theoracle.top_bundle.pem;
        ssl_certificate_key  cert/admin/admin.theoracle.top.key;
	    ssl_session_cache    shared:SSL:1m;
	    ssl_session_timeout  5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers    ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_prefer_server_ciphers  on;

        location /media {
            expires 30d;
            # autoindex on;
	        add_header Cache-Control private;
            alias /home/mylady/files/web_file/ruoyi_files;
        }

        location /api/media {
            expires 30d;
            # autoindex on;
            add_header Cache-Control private;
            alias /home/mylady/files/web_file/ruoyi_files;
        }

        location ~* /api/ {
	        proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Real-PORT $remote_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #开启header的下划线支持:
            proxy_pass http://localhost:8080;
            proxy_redirect default;
        }

        location / {
            root  /home/mylady/code/java/myruoyi/ruoyi-ui/dist;
            try_files $uri $uri/ /index.html;
            index  index.html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }